# KafkaSparkStreamingHBase

./: README.md  pom.xml
src/main/java/: LeetCodeTest.java
src/main/scala/HBaseDao/: ClickCourseCountDao.scala  HBaseUtils.java
src/main/scala/TranformApp/: SparkTransofrmationApp.scala
src/main/scala/com/bonc/qyl/Spark/: ProjectStreaming.scala  SparkStreamingDirectKafka.scala
src/test/scala/com/bonc/qyl/Spark/: AppTest.scala
